div#cabecalho {
    padding: 0.5em 0;
    text-align: center;
    color: black;
    background-color: #195128;
}
div#menu {
    padding: 0em;
    float: left;
    width: 15em;
}
div#menu h1 {
    padding: 1em;
    font-size: large;
    font-weight: bold;
    text-align: center;
}
div#tituloDoModulo {
    padding: 0;
    margin-left: 15em;
}
div#tituloDoModulo h1 {
    font-size: x-large;
}
div#mensagens {
    padding: 0;
    margin-left: 15em;
}
div#mensagens p {
    color: red;
}
div#conteudo {
    padding: 0;
    margin-left: 15em;
}
div#rodape{
    padding: 0.2em 0;
    clear: both;
    background-color: #eef9f2;
    text-align: center;
}
body{
    font-family: sans-serif;
    color: #101213;
    padding: 0;
    margin: 0;
}
h1#topo {
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
}
fieldset {
    margin-top: 0.5em;
    margin-right: 0.0323em;
    margin-bottom:  0.5em;
    margin-left: 0em;
}